package ru.vse.bookworm;

import org.junit.Test;
import org.junit.runner.RunWith;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.StandardCharsets;

import ru.vse.bookworm.book.Fb2Parser;
import ru.vse.bookworm.book.Parser;

public class Fb2ParserTest {
    private final Parser parser = new Fb2Parser();

    @Test
    public void  validate_parse() throws IOException {
        try(InputStream is = new ByteArrayInputStream(EXAMPLE.getBytes(StandardCharsets.UTF_8))) {
            parser.parse(is);
        }
    }

    private static final String EXAMPLE = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
            "<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Dmitry Grobov (DDS) -->\n" +
            "<FictionBook xmlns=\"http://www.gribuser.ru/xml/fictionbook/2.0\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n" +
            "<stylesheet type=\"text/css\">\n" +
            "  .body{font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;}\n" +
            "  .p{margin:0.5em 0 0 0.3em; padding:0.2em; text-align:justify;}\n" +
            "</stylesheet>\n" +
            "<description>\n" +
            "  <title-info>\n" +
            "  <genre>history_russia</genre>\n" +
            "  <genre>romance_historical</genre>\n" +
            "  <genre>literature_classics</genre>\n" +
            "  <genre>literature_history</genre>\n" +
            "  <genre>literature_war</genre>\n" +
            "  <genre>literature_rus_classsic</genre>\n" +
            "  <genre>computers</genre>\n" +
            "  <author>\n" +
            "    <first-name>Лев</first-name>\n" +
            "    <middle-name>Николаевич</middle-name>\n" +
            "    <last-name>Толстой</last-name>\n" +
            "  </author>\n" +
            "  <book-title>Война и мир</book-title>\n" +
            "  <annotation>\n" +
            "    <p>Это тестовый файл FictionBook 2.0. Создан Грибовым Дмитрием\n" +
            "    в демонстрационных целях и для экспериментов с библиотекой\n" +
            "    FIctionBook.lib. К сожалению сам роман я в FB2 пока не перевел.</p>\n" +
            "    <empty-line/>\n" +
            "    <p>Роман Толстого ?Война и мир? был написан в 1869 году. Это\n" +
            "    произведение явилось, по словам многих известных писателей и\n" +
            "    критиков, ?величайшим романом в мире?. Главная мысль в романе ?\n" +
            "    мысль народная. Из множества действующих лиц произведения\n" +
            "    значительное место уделено изображению простого люда. Причиной\n" +
            "    этого явилось глубокое понимание и правильная оценка Толстым\n" +
            "    решающей роли народа в исходе войны 1812 года, где полностью\n" +
            "    раскрылся ?характер русского войска и народа?. Немалое место в\n" +
            "    романе занимают также картины жизни русского крестьянства. Ведь\n" +
            "    в годы создания романа в центре общественного внимания стала\n" +
            "    проблема ?мужика?.</p>\n" +
            "    <poem>\n" +
            "    <title>\n" +
            "      <p>Название стиха</p>\n" +
            "    </title>\n" +
            "    <epigraph>\n" +
            "      <p>Стихотворение посвящается тегу \"stanza\"</p>\n" +
            "    </epigraph>\n" +
            "    <stanza>\n" +
            "      <v>Типа тут стихи</v>\n" +
            "      <v>В этой строфе</v>\n" +
            "      <v>Типа тут стихи</v>\n" +
            "      <v>В этой строфе</v>\n" +
            "    </stanza>\n" +
            "    <stanza>\n" +
            "      <v>Здесь по новой стихи</v>\n" +
            "      <v>В этой строфе</v>\n" +
            "      <v>Обратно стихи стихи</v>\n" +
            "      <v>В этой строфе</v>\n" +
            "    </stanza>\n" +
            "    </poem>\n" +
            "    <cite>\n" +
            "    <p>Здесь можно кого-нибудь процитировать</p>\n" +
            "    <text-author>Автор/Источник Цитаты</text-author>\n" +
            "    </cite>\n" +
            "    <p>Большую часть романа занимают картины военных действий. В\n" +
            "    этом произведении Толстым дано изображение двух войн: 1805 и\n" +
            "    1812 годов. В обеих войнах главным и решающим фактором явились\n" +
            "    народные массы. Особенно большую роль сыграл народ в войне 1812\n" +
            "    года, которая велась в России и была агрессивной, захватнической\n" +
            "    со стороны Франции, но народной, справедливой со стороны России.\n" +
            "    Поэтому цель ?русского народа была одна: очистить землю от\n" +
            "    нашествия?. Сознание справедливости своей борьбы придавало\n" +
            "    русским людям огромную силу. Это, прежде всего, видно из\n" +
            "    Бородинского сражения, где стал понятен ?весь смысл и все\n" +
            "    значение этой войны?. Бородинская битва, по словам Толстого,\n" +
            "    необыкновенное, не повторяющееся и не имевшее примеров событие,\n" +
            "    и оно есть одно из самых поучительных явлений истории. Писатель\n" +
            "    нисколько не сомневался в том, что на Бородинском поле русская\n" +
            "    армия одержит победу, которая будет иметь огромные\n" +
            "    последствия <a xlink:href=\"#annotation_src\" type=\"note\">[источник]</a>.\n" +
            "    </p>\n" +
            "  </annotation>\n" +
            "  <keywords>1912, война, роман, отечественная, наполеон, кутузов,\n" +
            "  император, политика, нравственность, изыскания, великий, большой,\n" +
            "  французский, родина, патриотизм, личность, роль личности в истории,\n" +
            "  дворянство, свет, власть, безухов, болконский, должное,\n" +
            "  крепостное право, крепостничество, подвиг, народ</keywords>\n" +
            "  <date value=\"1869-01-01\">1863-1869</date>\n" +
            "  <coverpage>\n" +
            "    <image xlink:href=\"#cover.jpg\"/>\n" +
            "  </coverpage>\n" +
            "  <lang>ru</lang>\n" +
            "  <src-lang>ru</src-lang>\n" +
            "  <translator>\n" +
            "    <first-name>Вообще-то</first-name>\n" +
            "    <middle-name>никакого переводчика нет</middle-name>\n" +
            "    <last-name>Это так, для примера</last-name>\n" +
            "  </translator>\n" +
            "  <!-- Этот роман не является частью серии романов, но для книги \"Отрочество\" из трилогии\n" +
            "  \"Детство, Отрочество, Юность\", например, сделовало бы указать так:-->\n" +
            "  <sequence name=\"Детство, Отрочество, Юность\" number=\"2\"/>\n" +
            "  </title-info>\n" +
            "  <document-info>\n" +
            "  <author>\n" +
            "    <nickname>GribUser</nickname>\n" +
            "    <home-page>http://www.gribuser.ru</home-page>\n" +
            "    <email>grib@gribuser.ru</email>\n" +
            "  </author>\n" +
            "  <program-used>ClearTXT, XMLSpy, HomeSite 5.0</program-used>\n" +
            "  <date value=\"2002-10-15\">15 ноября 2002г., 19:53</date>\n" +
            "  <src-url>http://www.magister.msk.ru/library/tolstoy/wp/wp00.htm</src-url>\n" +
            "  <src-ocr>Oleg E. Kolesnikov</src-ocr>\n" +
            "  <id>GribUser_WarAndPeace_D49FHSH8l0HS5</id>\n" +
            "  <version>2.0</version>\n" +
            "  <history>\n" +
            "    <p>Этот документ первоначально был создан для FictionBook 1.0 и позднее переделан для FB2.0</p>\n" +
            "  </history>\n" +
            "  </document-info>\n" +
            "  <publish-info>\n" +
            "  <book-name>Л.Н.Толстой, Полное Собрание Сочинений</book-name>\n" +
            "  <publisher>ГИХЛ</publisher>\n" +
            "  <city>Москва</city>\n" +
            "  <year>1957</year>\n" +
            "  <isbn>Тут пишем ISBN код книги, если есть</isbn>\n" +
            "  </publish-info>\n" +
            "  <custom-info info-type=\"general\">\n" +
            "  Здесь можно расположить дополнительную информацию, не\n" +
            "  укладывающуюся в заданную схему. Это может быть как описательная\n" +
            "  информация, так и коммерческая информация, связанная с книгой -\n" +
            "  например, информация о том, где можно купить бумажное издание\n" +
            "  </custom-info>\n" +
            "</description>\n" +
            "<body>\n" +
            "  <image xlink:href=\"#tolstoy_port.png\"/>\n" +
            "  <title>\n" +
            "  <p>ТОМ 1</p>\n" +
            "  </title>\n" +
            "  <section>\n" +
            "  <title>\n" +
            "    <p>ЧАСТЬ ПЕРВАЯ</p>\n" +
            "  </title>\n" +
            "  <epigraph>\n" +
            "    <p>На самом деле тут нет никакого эпиграфа. Эпиграф добавил Грибов Дмитрий в демонстрационных целях. Тут можно ставить пустые строки:</p>\n" +
            "    <empty-line/>\n" +
            "    <p>и любое другое форматирование.</p>\n" +
            "    <text-author>Грибов Дмитрий</text-author>\n" +
            "  </epigraph>\n" +
            "  <section>\n" +
            "    <title>\n" +
            "    <p>I</p>\n" +
            "    </title>\n" +
            "    <p>- <style name=\"foreign lang\" xml:lang=\"fr\">Еh bien, mon prince. Genes et Lucques ne sont plus que des apanages, des</style> поместья, <style name=\"foreign lang\" xml:lang=\"fr\">de la famille Buonaparte. Non, je vous previens, que si vous ne me dites pas, que nous avons la guerre, si vous vous permettez encore de pallier toutes les infamies, toutes les atrocites de cet Antichrist (ma parole, j'y crois) -- je ne vous connais plus, vous n'etes plus mon ami, vous n'etes plus</style> мой верный раб, <style name=\"foreign lang\" xml:lang=\"fr\">comme vous dites</style><a xlink:href=\"#note_1\" type=\"note\">1</a>.\n" +
            "    Ну, здравствуйте, здравствуйте. <style name=\"foreign lang\" xml:lang=\"fr\">Je vois que je vous fais peur</style><a xlink:href=\"#note_2\" type=\"note\">2</a>, садитесь и рассказывайте.</p>\n" +
            "    <p>Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был <style name=\"italic\">грипп</style>, как она говорила (<style name=\"italic\">грипп</style> был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:</p>\n" +
            "    <p xml:lang=\"fr\">\"Si vous n'avez rien de mieux a faire, M. le comte (или mon prince), et si la perspective de passer la soiree chez une pauvre malade ne vous effraye pas trop, je serai charmee de vous voir chez moi entre 7 et 10 heures. Annette Scherer\"<a xlink:href=\"#note_3\" type=\"note\">3</a>.\n" +
            "    </p>\n" +
            "    <p>- <style name=\"foreign lang\" xml:lang=\"fr\">Dieu, quelle virulente sortie</style><a xlink:href=\"#note_4\" type=\"note\">4</a> - отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках, при звездах, с светлым выражением плоского лица. Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне,\n" +
            " поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.</p>\n" +
            "    <p>- <style name=\"foreign lang\" xml:lang=\"fr\">Avant tout dites moi, comment vous allez, chere amie?</style><a xlink:href=\"#note_5\" type=\"note\">5</a> Успокойте друга, - сказал он, не изменяя голоса и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.</p>\n" +
            "  </section>\n" +
            "  <section>\n" +
            "    <title>\n" +
            "    <p>Это пример глубоко вложенных частей</p>\n" +
            "    </title>\n" +
            "    <section>\n" +
            "    <title>\n" +
            "      <p>Рыба (1.I)</p>\n" +
            "    </title>\n" +
            "    <p>Представляется логичным, что искусство индуктивно - это напряженный закон внешнего мира. Преамбула иллюзорна. Постмодернизм может быть получен из опыта. Представление, как принято считать, раскладывает на элементы смысл жизни, условно. Универсальное рефлектирует себя через интеллект.</p>\n" +
            "    <p>Частное, пренебрегая деталями, философски ассоциирует естественный объект деятельности. Отсюда естественно следует, что акция трансформирует онтологический конфликт. Класс эквивалентности, как следует из вышесказанного, нетривиален. Закон внешнего мира реально осмысляет непредвиденный структурализм. Отношение к современности, конечно, представляет постмодернизм.</p>\n" +
            "    <p>Искусство решительно означает субъективный интеллект. Надо сказать, что ощущение мира оспособляет типичный мир, изменяя привычную реальность. Наряду с этим конфликт раскладывает на элементы постсовременный класс эквивалентности. Согласно мнению известных философов закон внешнего мира транспонирует примитивный структурализм. Общество, в рамках сегодняшних воззрений, преобразует мир.</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "    <title>\n" +
            "      <p>Рыба (1.II)</p>\n" +
            "    </title>\n" +
            "    <p>Интересно отметить, что врожденная интуиция ментально дискредитирует структурализм, открывая новые горизонты. Созерцание осмысляет трагический конфликт. Современная ситуация вырождена. Интеллект создает данный постмодернизм. Частное подрывает закон внешнего мира. Универсальное трогательно наивно. Объект деятельности, следовательно, ясен не всем. Напряжение, конечно, нетривиально. </p>\n" +
            "    <p>Смысл жизни неоднозначен. Предметность ассоциирует класс эквивалентности, исходя из принятого мнения. Сомнение индуцирует интеллект. Любовь категорически осмысляет примитивный принцип восприятия.</p>\n" +
            "    <p>Структурализм оспособляет постсовременный конфликт, изменяя привычную реальность. Поливалентность решительно подрывает субъективный смысл жизни, отрицая очевидное. Реальная власть, пренебрегая деталями, дискредитирует постмодернизм, учитывая известные обстоятельства. Искусство амбивалентно. Класс эквивалентности не так уж очевиден. Философия трансформирует неоднозначный мир. Структурализм - это типичный смысл жизни. Ощущение мира осмысленно фокусирует трагический объект деятельности.</p>\n" +
            "    <p>Общество подрывает естественный интеллект. Согласно мнению известных философов принцип восприятия непредвзято заполняет постмодернизм. Конфликт может быть получен из опыта. Смысл жизни порождает и обеспечивает структурализм. Класс эквивалентности прост.</p>\n" +
            "    <p>Созерцание оспособляет примитивный структурализм, отрицая очевидное. Страсть порождает и обеспечивает непредвиденный класс эквивалентности. Можно предположить, что смысл жизни не так уж очевиден. Закон внешнего мира абстрактен.</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "    <title>\n" +
            "      <p>Рыба (1.III)</p>\n" +
            "    </title>\n" +
            "    <p>Наряду с этим мир контролирует субъективный структурализм. Свобода ментально рассматривается через принцип восприятия. Представляется логичным, что частное профанирует интеллект. Универсальное создает закон внешнего мира. Согласно предыдущему, современная ситуация ассоциирует паллиативный объект деятельности, изменяя привычную реальность. Предметность подчеркивает смысл жизни, несмотря на мнение авторитетов.</p>\n" +
            "    <p>Реальность означает принцип восприятия. Интеллект нетривиален. Реальная власть индуцирует сложный закон внешнего мира. Согласно мнению известных философов структурализм, пренебрегая деталями, индуктивно подрывает постмодернизм. Ощущение мира заполняет напряженный класс эквивалентности, учитывая известные обстоятельства. Можно предположить, что врожденная интуиция профанирует объект деятельности.</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "    <title>\n" +
            "      <p>Рыба (1.IV)</p>\n" +
            "    </title>\n" +
            "    <section>\n" +
            "      <title>\n" +
            "      <p>Рыба (1.IV.a)</p>\n" +
            "      </title>\n" +
            "      <p>Сомнение, конечно, амбивалентно представляет принцип восприятия. Отношение к современности натурально индуцирует мир, исходя из принятого мнения. Интересно отметить, что любовь, как принято считать, дискредитирует данный структурализм, отрицая очевидное. Надо сказать, что поливалентность, как следует из вышесказанного, фокусирует постмодернизм. Представляется логичным, что интеллект контролирует класс эквивалентности. Смысл жизни ясен не всем. Страсть, в рамках сегодняшних воззрений, очевидна не для всех. Общество заполняет конфл\n" +
            "икт.</p>\n" +
            "      <p>Объект деятельности, как следует из вышесказанного, рефлектирует себя через структурализм. Интересно отметить, что класс эквивалентности, как принято считать, фокусирует смысл жизни, изменяя привычную реальность. Общество непредсказуемо. Частное рассматривается через закон внешнего мира. Согласно предыдущему, преамбула, конечно, преобразует паллиативный конфликт, исходя из принятого мнения. Конвергенция профанирует постмодернизм. Современная ситуация представляет структурализм.</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "      <title>\n" +
            "      <p>Рыба (1.IV.б)</p>\n" +
            "      </title>\n" +
            "      <p>Реальность творит объект деятельности. Представляется логичным, что принцип восприятия дискредитирует типичный закон внешнего мира. Жизнь подчеркивает класс эквивалентности. Отсюда естественно следует, что напряжение транспонирует примитивный мир, условно. Ощущение мира непредвзято - это смысл жизни. Поливалентность философски принимает во внимание интеллект.</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "      <title>\n" +
            "      <p>Рыба (1.IV.в)</p>\n" +
            "      </title>\n" +
            "      <section>\n" +
            "      <title>\n" +
            "        <p>Рыба (1.IV.в.A)</p>\n" +
            "      </title>\n" +
            "      <section>\n" +
            "        <title>\n" +
            "        <p>Рыба (1.IV.в.A.0)</p>\n" +
            "        </title>\n" +
            "        <section>\n" +
            "        <title>\n" +
            "          <p>Рыба (1.IV.в.A.0.q)</p>\n" +
            "        </title>\n" +
            "        <p>Конфликт, пренебрегая деталями, ментально дискредитирует напряженный объект деятельности. Реальная власть представляет мир. Можно предположить, что врожденная интуиция, в рамках сегодняшних воззрений, фокусирует трансцендентальный смысл жизни. Любовь категорически подрывает принцип восприятия. Постмодернизм ясен не всем.</p>\n" +
            "        </section>\n" +
            "        <section>\n" +
            "        <title>\n" +
            "          <p>Рыба (1.IV.в.A.0.q)</p>\n" +
            "        </title>\n" +
            "        <p>Согласно мнению известных философов объект деятельности не так уж очевиден. Интеллект осмысленно рассматривается через закон внешнего мира, ломая рамки привычных представлений. Принцип восприятия принимает во внимание мир. Надо сказать, что отношение к современности профанирует из ряда вон выходящий постмодернизм. Философия оспособляет структурализм, отрицая очевидное. Класс эквивалентности, как следует из вышесказанного, порождает и обеспечивает паллиативный закон внешнего мира. Конфликт индуцирует данный смысл жизни.&lt;</p>\n" +
            "        </section>\n" +
            "      </section>\n" +
            "      </section>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "      <title>\n" +
            "      <p>Рыба (1.IV.в)</p>\n" +
            "      </title>\n" +
            "      <section>\n" +
            "      <title>\n" +
            "        <p>Рыба (1.IV.в.A)</p>\n" +
            "      </title>\n" +
            "      <section>\n" +
            "        <title>\n" +
            "        <p>Рыба (1.IV.в.A.0)</p>\n" +
            "        </title>\n" +
            "        <section>\n" +
            "        <title>\n" +
            "          <p>Рыба (1.IV.в.A.0.q)</p>\n" +
            "        </title>\n" +
            "        <p>Акция вырождена. Объект деятельности натурально подрывает из ряда вон выходящий класс эквивалентности, условно. Принцип восприятия, в рамках сегодняшних воззрений, ясен не всем. Освобождение амбивалентно.</p>\n" +
            "        <p/>\n" +
            "        </section>\n" +
            "        <section>\n" +
            "        <title>\n" +
            "          <p>Рыба (1.IV.в.A.0.q)</p>\n" +
            "        </title>\n" +
            "        <p>Постмодернизм неоднозначен. Напряжение трансформирует конфликт. Созерцание осмысленно профанирует объект деятельности. Смысл жизни категорически раскладывает на элементы паллиативный интеллект. Жизнь принимает во внимание постмодернизм, отрицая очевидное. Свобода ментально порождает и обеспечивает типичный класс эквивалентности. Мир - это субъективный структурализм.</p>\n" +
            "        </section>\n" +
            "      </section>\n" +
            "      </section>\n" +
            "    </section>\n" +
            "    </section>\n" +
            "  </section>\n" +
            "  <section>\n" +
            "    <title>\n" +
            "    <p>XX</p>\n" +
            "    </title>\n" +
            "    <p>...</p>\n" +
            "    <poem>\n" +
            "    <stanza>\n" +
            "      <v>В приятну ночь, при лунном свете,</v>\n" +
            "      <v>Представить счастливо себе,</v>\n" +
            "      <v>Что некто есть еще на свете,</v>\n" +
            "      <v>Кто думает и о тебе!</v>\n" +
            "      <v>Что и она, рукой прекрасной,</v>\n" +
            "      <v>По арфе золотой бродя,</v>\n" +
            "      <v>Своей гармониею страстной</v>\n" +
            "      <v>Зовет к себе, зовет тебя!</v>\n" +
            "      <v>Еще день, два, и рай настанет...</v>\n" +
            "      <v>Но ах! твой друг не доживет!</v>\n" +
            "    </stanza>\n" +
            "    </poem>\n" +
            "  </section>\n" +
            "  </section>\n" +
            "</body>\n" +
            "<body name=\"notes\">\n" +
            "  <title>\n" +
            "  <p>Сноски</p>\n" +
            "  </title>\n" +
            "  <section id=\"annotation_src\">\n" +
            "  <title>\n" +
            "    <p>Источник аннотации:</p>\n" +
            "  </title>\n" +
            "  <p>Какое-то школьное сочинение</p>\n" +
            "  </section>\n" +
            "  <section id=\"note_1\">\n" +
            "  <title>\n" +
            "    <p>1</p>\n" +
            "  </title>\n" +
            "  <p>Ну, что, князь, Генуа и Лукка стали не больше, как поместьями фамилии Бонапарте. Нет, я вас предупреждаю, если вы мне не скажете, что у нас война, если вы еще позволите себе защищать все гадости, все ужасы этого Антихриста (право, я верю, что он Антихрист)- я вас больше не знаю, вы уж не друг мой, вы уж не мой верный раб, как вы говорите.</p>\n" +
            "  </section>\n" +
            "  <section id=\"note_2\">\n" +
            "  <title>\n" +
            "    <p>2</p>\n" +
            "  </title>\n" +
            "  <p>Я вижу, что я вас пугаю,</p>\n" +
            "  </section>\n" +
            "  <section id=\"note_3\">\n" +
            "  <title>\n" +
            "    <p>3</p>\n" +
            "  </title>\n" +
            "  <p>Если y вас, граф (или князь), нет в виду ничего лучшего и если перспектива вечера у бедной больной не слишком вас пугает, то я буду очень рада видеть вас нынче у себя между семью и десятью часами. Анна Шерер.</p>\n" +
            "  </section>\n" +
            "  <section id=\"note_4\">\n" +
            "  <title>\n" +
            "    <p>4</p>\n" +
            "  </title>\n" +
            "  <p>О! какое жестокое нападение!</p>\n" +
            "  </section>\n" +
            "  <section id=\"note_5\">\n" +
            "  <title>\n" +
            "    <p>5</p>\n" +
            "  </title>\n" +
            "  <p>Прежде всего скажите, как ваше здоровье?</p>\n" +
            "  </section>\n" +
            "</body>\n" +
            "<binary content-type=\"image/jpeg\" id=\"tolstoy_port.png\">/9j/4AAQSkZJRgABAgEAYABgAAD/7Qz8UGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAYAAA\n" +
            "AAEAAgBgAAAAAQACOEJJTQQNAAAAAAAEAAAAeDhCSU0D8wAAAAAACAAAAAAAAAAAOEJJTQQK\n" +
            "AAAAAAABAAA4QklNJxAAAAAAAAoAAQAAAAAAAAACOEJJTQP1AAAAAABIAC9mZgABAGxmZgAG\n" +
            "AAAAAAABAC9mZgABAKGZmgAGAAAAAAABADIAAAABAFoAAAAGAAAAAAABADUAAAABAC0AAAAG\n" +
            "AAAAAAABOEJJTQP4AAAAAABwAAD    (Это очень большой бинарник обложки- сокращено)\n" +
            "2Q==</binary>\n" +
            "<binary id=\"cover.jpg\" content-type=\"image/jpeg\">/9j/4AAQSkZJRgABAgEA4QDhAAD/7RWyUGhvdG9zaG9wIDMuMAA4QklNA+kAAAAAAHgAAwAAAEgA\n" +
            "SAAAAAAC2AIo/+H/4gL5AkYDRwUoA/wAAgAAAEgASAAAAAAC2AIoAAEAAABkAAAAAQADAwMAAAAB\n" +
            "Jw8AAQABAAAAAAAAAAAAAAAAYAgAGQGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4\n" +
            "QklNA+0AAAAAABAA4QAAAAEAAQDhAAAAAQABOEJJTQQNAAAAAAAEAAAAeDhCSU0D8wAAAAAACAAA\n" +
            "AAAAAAAAOEJJTQQKAAAAAAABAAA4QklNJxAAAAAAAAoAAQAAAAAAAAACOEJJTQP1AAAAAABIAC9m\n" +
            "ZgABAGxmZgAGAAAAAAABAC9mZgABAKGZmgAGAAAAAAABADIAAAABAFoAAAAGAAAAAAABADUAAAAB\n" +
            "AC0AAAAGAAAAAAABOEJJTQP4AAAAAABwAAD/////////////////////////////A+gAAAAA////\n" +
            "/////////////////////////wPoAAAAAP////////////////////////////8D6AAAAAD/////\n" +
            "////////////////////////A+gAADhCSU0ECAAAAAAAMwAAAAEAAAJAAAACQAAAAAcAAAEnAAAA\n" +
            "ANEAAAABnQEAAAxcAAAAAswBAAAT4AEAABUKAQA4QklNBBQAAAAAAAQAAABgOEJJTQQMAAAAABH8\n" +
            "AAAAAQAAAE8AAABwAAAA8AAAaQAAABHgABgAAf/Y/+AAEEpGSUYAAQIBAEgASAAA//4AJkZpbGUg\n" +
            "d3JpdHRlbiBieSBBZG9iZSBQaG90b3Nob3CoIDUuMP/uAA5BZG9iZQBkgAAAAAH/2wCEAAwICAgJ\n" +
            "CAwJCQwRCwoLERUPDAwPFRgTExUTExgRDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM\n" +
            "DAwBDQsLDQ4NEA4OEBQODg4UFA4ODg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwM\n" +
            "DAwMDAwMDAwMDP/AABEIAHAATwMBIgACEQEDEQH/3QAEAAX/xAE/AAABBQEBAQEBAQAAAAAAAAAD\n" +
            "AAECBAUGBwgJCgsBAAEFAQEBAQEBAAAAAAAAAAEAAg    (А это бинарник рисунка - тоже сокращено)\n" +
            "XGD+2/sx/afafg/oenzr0MXtzpL1737r3X//2Q==\n" +
            "</binary>\n" +
            "</FictionBook>";
}
